<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <script src = "js/script.js"></script>
        <title>Blank App</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

        <a href = "Profile Display - 1.html">Profile Display</a>
        <a href = "Update Profile - 3.html">Update Profile Page</a>
        <a href = "Input Gift List items - 4.html">Input Gift List items</a>
        <a href = "View all Gift List Items - 5.html">View all Gift List Items</a>
        <a href = "Discount Calculator 6.html">Discount Calculator</a>
        <a href = "Team Feature - 7.html">Team Feature</a>

        <form name = "input">
          Username:<input type = "text" name = "Username" id = "UName"><br/>
          Password:<input type = "text" name = "Password" id = "Pword"><br/>
          <input type = "button" value = "Submit" onClick="calculate()"/>
          <button type = "reset" value = "Reset">Reset</button>
        </form>

        <div id = "result">
        </div>


    </body>
</html>
