<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <script src = "js/script.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/pouchdb-7.0.0.min.js"></script>
        <script>
        var db;
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady(){
        alert ("Device is ready!!");

        db = new PouchDB("Wishlist_db");
        alert("DB created");
        }

        function addWishRow(){
          var recipient_Name = document.getElementsById("recipientName").value;
          var gift_name = document.getElementById("Gift").value;
          var price_cost = document.getElementsByClassId("Price").value;
          var occasion_for = document.getElementsByClassId("occasion").value;
          var location_from = document.getElementsByClassId("location").value;
          var purchased_yet = document.getElementsByClassId("purchased").value;

              var wishList = {
                _id: new Date().toISOString(),
                recipient : recipient_Name,
                gift : gift_name,
                price : price_cost,
                occasion : occasion_for,
                location : location_from,
                purchased : purchased_yet
            };

             db.put(wishList, function callback(err, result){
               if (!err) {
                 console.log('Successfully saved a contact!');
                 alert ("Record added!!");
               }
             });
           }

</script>

        <a href = "Profile Display - 1.html">Profile Display</a>
        <a href = "Add Profile - 2.html">Add Profile</a>
        <a href = "Update Profile - 3.html">Update Profile</a>
        <a href = "View all Gift List Items - 5.html">View all Gift List Items</a>
        <a href = "Discount Calculator 6.html">Discount Calculator</a>
        <a href = "Team Feature - 7.html">Team Feature</a>

        <form name = "wish list">
          Recipient Name: <input type = "text" name = "recipientName" id = "recipientName"/><br/>
          Gift Name: <input type = "text" name = "gift" id = "Gift"/><br/>
          Price: <input type = "number" name = "Price" id = "Price"/><br/>
          Occasion: <input type = "text" name = "occasion" id = "occasion"/><br/>
          Location of Purchase: <input type = "text" name = "location" id = "location"/><br/>
          Purchased Yet: <br/>
          Yes<input type = "radio" name = "choice" id = "purchased" /> No <input type = "radio" name = "choice" id = "no" checked/><br/>
          <input type = "button" value = "submit" onClick = "addWishRow()">
          <input type = "reset" value = "Reset"/>
        </form>

    </body>
</html>
