<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <script src = "js/script.js"></script>
        <title>Blank App</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

        <a href = "Add Profile - 2.html">Add Profile</a>
        <a href = "Update Profile - 3.html">Update Profile Page</a>
        <a href = "Input Gift List items - 4.html">Input Gift List items</a>
        <a href = "View all Gift List Items - 5.html">View all Gift List Items</a>
        <a href = "Discount Calculator 6.html">Discount Calculator</a>
        <a href = "Team Feature - 7.html">Team Feature</a>



        <h1>Welcome to "INSERT HERE"</h1>
        <h1>NAME OF APPLICATION</h1>

        <div id = "Welcome">
          <script>
          Welcome();
          </script>
        </div>



    </body>
</html>
