<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <script src = "js/script.js"></script>
    </head>
    <body>
      <a href = "Profile Display - 1.html">Profile Display</a>
      <a href = "Add Profile - 2.html">Add Profile</a>
      <a href = "Input Gift List items - 4.html">Input Gift List items</a>
      <a href = "View all Gift List Items - 5.html">View all Gift List Items</a>
      <a href = "Discount Calculator 6.html">Discount Calculator</a>
      <a href = "Team Feature - 7.html">Team Feature</a>


        <h1>Update Profile Information</h1>
        <form name = "input">
          Username:<input type = "text" name = "Username" id = "UName"><br/>
          Password:<input type = "text" name = "Password" id = "Pword"><br/>
          <input type = "button" value = "Submit" onClick="calculate()"/>
          <button type = "reset" value = "Reset">Reset</button>
        </form>
    </body>
</html>
